m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Documents/College/Senior Year/autumn-2020/ece_444/combo_logic/hmwk2
Ealu
w1601522011
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8Alu.vhd
FAlu.vhd
l0
L5
VNGe28PmcPY3i]TCzbUg6G0
!s100 Zh>Gf3;_OKTKhjKl[nZH13
OV;C;10.4b;61
32
!s110 1601522013
!i10b 1
!s108 1601522013.000000
!s90 -reportprogress|300|Alu.vhd|
!s107 Alu.vhd|
!i113 1
tExplicit 1
