m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Documents/College/Senior Year/autumn-2020/ece_444/combo_logic/full_adder_2
Efull_adder_2
Z1 w1598647157
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8full_adder_2.vhd
Z5 Ffull_adder_2.vhd
l0
L5
V[c<af4iJlCZlW>B>OeLnA0
!s100 zd7Bdf_LSI^a>6Cf?WECE0
Z6 OV;C;10.4b;61
32
Z7 !s110 1598956808
!i10b 1
Z8 !s108 1598956808.000000
Z9 !s90 -reportprogress|300|full_adder_2.vhd|
Z10 !s107 full_adder_2.vhd|
!i113 1
Z11 tExplicit 1
Abehavior
R2
R3
DEx4 work 12 full_adder_2 0 22 [c<af4iJlCZlW>B>OeLnA0
l20
L15
V85lTA3=`VIJQalhZ@@BIQ3
!s100 U:Cj<5oF2m3QgRAPK@WE^2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Etest_full_adder_2
Z12 w1598956068
Z13 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8test_full_adder_2.vhd
Z16 Ftest_full_adder_2.vhd
l0
L8
V53l7OVRh5n5P@b0CPMH[d0
!s100 F=CR[Eh^j`0AG<5J8NV?i3
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|test_full_adder_2.vhd|
Z18 !s107 test_full_adder_2.vhd|
!i113 1
R11
Atest
R13
R14
R2
R3
DEx4 work 17 test_full_adder_2 0 22 53l7OVRh5n5P@b0CPMH[d0
l27
L11
VoJUAg4_3l<@PfMbz;<b=H1
Z19 !s100 <KK;2R5D6XjjfgeiM8YBi2
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
