m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Documents/College/Senior Year/autumn-2020/ece_444/sequential_logic/mem_demo
Ememory_2
Z1 w1608316695
Z2 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z3 DPx4 work 12 sim_mem_init 0 22 h^VM6?MLGX:7lZKFS0lN72
Z4 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8memory_2.vhd
Z9 Fmemory_2.vhd
l0
L7
VgB5L3XHmzGkT`>>]AUJ8=1
!s100 E7mNiPcFoN5JIW<X[_fA=0
Z10 OV;C;10.4b;61
32
Z11 !s110 1608317051
!i10b 1
Z12 !s108 1608317051.000000
Z13 !s90 -reportprogress|300|memory_2.vhd|
Z14 !s107 memory_2.vhd|
!i113 1
Z15 tExplicit 1
Abehavior
R2
R3
R4
R5
R6
R7
DEx4 work 8 memory_2 0 22 gB5L3XHmzGkT`>>]AUJ8=1
l31
L25
V>9QbU<OelDN@9La8BY0j10
!s100 c_9THZIITUEPE40HGCQIV3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Psim_mem_init
R2
R5
R6
R7
Z16 w1608254499
R0
Z17 8sim_mem_init.vhd
Z18 Fsim_mem_init.vhd
l0
L11
Vh^VM6?MLGX:7lZKFS0lN72
!s100 4:0L5Y8fgRoaAco03M<PJ2
R10
32
b1
R11
!i10b 1
R12
Z19 !s90 -reportprogress|300|sim_mem_init.vhd|
Z20 !s107 sim_mem_init.vhd|
!i113 1
R15
Bbody
R3
R2
R5
R6
R7
l0
L24
VTjHEkoL><:1@c85iWZR]_3
!s100 CI6TmhJYZNQ:JEJ2e9hhR1
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
nbody
Etest_memory_2
Z21 w1608316687
R2
R4
R5
R6
R7
R0
Z22 8test_memory_2.vhd
Z23 Ftest_memory_2.vhd
l0
L8
VWVam`>d^8TCk?l>aG:46T1
!s100 _lo?o_`_IBK_BJ2ZOmICg2
R10
32
R11
!i10b 1
R12
Z24 !s90 -reportprogress|300|test_memory_2.vhd|
Z25 !s107 test_memory_2.vhd|
!i113 1
R15
Atest
R2
R4
R5
R6
R7
Z26 DEx4 work 13 test_memory_2 0 22 WVam`>d^8TCk?l>aG:46T1
l42
L11
Z27 Vf3@SI>P>c;4P^mY]nFB>g1
Z28 !s100 A3SCg=:=FR>MeSoj>ABzM1
R10
32
R11
!i10b 1
R12
R24
R25
!i113 1
R15
