|Dff_compare
Q << Dff_2:behavioral_dff.Q
Q_comb << Dff_1:combonational_dff.Q
D => Dff_1:combonational_dff.D
D => Dff_2:behavioral_dff.D
clk => Dff_1:combonational_dff.clk
clk => Dff_2:behavioral_dff.clk
reset => Dff_1:combonational_dff.reset
reset => Dff_2:behavioral_dff.reset


|Dff_compare|Dff_1:combonational_dff
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
D => w2.IN1
clk => s.IN1
clk => r.IN0
reset => s.IN1
reset => w2.IN1
reset => Q_bar_out.IN1


|Dff_compare|Dff_2:behavioral_dff
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q.DATAB
clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT


