m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Documents/College/Senior Year/autumn-2020/ece_444/sequential_logic/mult_2
Emult
Z1 w1608254499
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8mult.vhd
Z6 Fmult.vhd
l0
L7
VBB^0RUAOlCDGCcC0zazAn0
!s100 1RRhbzHQ28nRmlBoNA?PX2
Z7 OV;C;10.4b;61
32
Z8 !s110 1608256400
!i10b 1
Z9 !s108 1608256400.000000
Z10 !s90 -reportprogress|300|mult.vhd|
Z11 !s107 mult.vhd|
!i113 1
Z12 tExplicit 1
Abehavior
R2
R3
R4
DEx4 work 4 mult 0 22 BB^0RUAOlCDGCcC0zazAn0
l30
L24
VAoSIkd2f@<7aM]VTD4l=53
!s100 5;]0;de4[O9S1aGj;aO301
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Psim_mem_init
Z13 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R1
R0
Z14 8sim_mem_init.vhd
Z15 Fsim_mem_init.vhd
l0
L11
Vh^VM6?MLGX:7lZKFS0lN72
!s100 4:0L5Y8fgRoaAco03M<PJ2
R7
32
b1
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|sim_mem_init.vhd|
Z17 !s107 sim_mem_init.vhd|
!i113 1
R12
Bbody
Z18 DPx4 work 12 sim_mem_init 0 22 h^VM6?MLGX:7lZKFS0lN72
R13
R2
R3
R4
l0
L24
VTjHEkoL><:1@c85iWZR]_3
!s100 CI6TmhJYZNQ:JEJ2e9hhR1
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
nbody
Etest_mult
R1
R18
R13
R2
R3
R4
R0
Z19 8test_mult.vhd
Z20 Ftest_mult.vhd
l0
L9
VPdnVS=7Pm`1zTd2Lm0zYn3
!s100 oQfkQ]ADV[ifMoACh9^SN3
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|test_mult.vhd|
Z22 !s107 test_mult.vhd|
!i113 1
R12
Atest
R18
R13
R2
R3
R4
DEx4 work 9 test_mult 0 22 PdnVS=7Pm`1zTd2Lm0zYn3
l40
L12
VaOh@YQha_O_]T6bRdWI1l0
!s100 B>]Se6HMNJmVzVGD`X[fF0
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
