m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Documents/College/Senior Year/autumn-2020/ece_444/advanced_designs/hmwk5
Ehex_to_7_seg
Z1 w1608254499
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8hex_to_7_seg.vhd
Z5 Fhex_to_7_seg.vhd
l0
L5
VPRLHM<WC<W0_Yb2hW]GJ82
!s100 _zkL;=J?SNAI0fX:l96za1
Z6 OV;C;10.4b;61
32
Z7 !s110 1608255658
!i10b 1
Z8 !s108 1608255658.000000
Z9 !s90 -reportprogress|300|hex_to_7_seg.vhd|
Z10 !s107 hex_to_7_seg.vhd|
!i113 1
Z11 tExplicit 1
Abehavior
R2
R3
DEx4 work 12 hex_to_7_seg 0 22 PRLHM<WC<W0_Yb2hW]GJ82
l14
L11
VKIIX7>z:d`PHLUVfWjdc81
!s100 F8b8BK_=1CgI`mP;9T;]10
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Erc_receiver
Z12 w1608255655
Z13 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z14 8RC_receiver_students.vhd
Z15 FRC_receiver_students.vhd
l0
L7
VLESJ84TVV@EZ=`?TT0^`o2
!s100 22moAfE_05`jj]S9]ImXi2
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|RC_receiver_students.vhd|
Z17 !s107 RC_receiver_students.vhd|
!i113 1
R11
Abehavior
R13
R2
R3
DEx4 work 11 rc_receiver 0 22 LESJ84TVV@EZ=`?TT0^`o2
l92
L37
V:QbUf37_S^hNmdAm0zXA]1
!s100 MLQW[bDzf3ecY<mKGO;553
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
