m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Documents/College/Senior Year/autumn-2020/ece_444/advanced_designs/hmwk5
Ehex_to_7_seg
Z1 w1608254499
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8hex_to_7_seg.vhd
Z5 Fhex_to_7_seg.vhd
l0
L5
VPRLHM<WC<W0_Yb2hW]GJ82
!s100 _zkL;=J?SNAI0fX:l96za1
Z6 OV;C;10.4b;61
32
Z7 !s110 1608256121
!i10b 1
Z8 !s108 1608256121.000000
Z9 !s90 -reportprogress|300|hex_to_7_seg.vhd|
Z10 !s107 hex_to_7_seg.vhd|
!i113 1
Z11 tExplicit 1
Abehavior
R2
R3
DEx4 work 12 hex_to_7_seg 0 22 PRLHM<WC<W0_Yb2hW]GJ82
l14
L11
VKIIX7>z:d`PHLUVfWjdc81
!s100 F8b8BK_=1CgI`mP;9T;]10
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Erc_receiver
Z12 w1608260621
Z13 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z14 8RC_receiver.vhd
Z15 FRC_receiver.vhd
l0
L7
VfRzczBgP3IOl5nfOizHjO3
!s100 J?NBD8Qf=5O:meQ9VZYag2
R6
32
Z16 !s110 1608309932
!i10b 1
Z17 !s108 1608309932.000000
Z18 !s90 -reportprogress|300|RC_receiver.vhd|
Z19 !s107 RC_receiver.vhd|
!i113 1
R11
Abehavior
R13
R2
R3
DEx4 work 11 rc_receiver 0 22 fRzczBgP3IOl5nfOizHjO3
l83
L35
V5D3kX:bPKLizUd9NIo1jM0
!s100 0g895KYG5@Mc_C`eQ5KH42
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
Psim_mem_init
Z20 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R13
R2
R3
Z21 w1608255881
R0
Z22 8sim_mem_init.vhd
Z23 Fsim_mem_init.vhd
l0
L11
Vh^VM6?MLGX:7lZKFS0lN72
!s100 4:0L5Y8fgRoaAco03M<PJ2
R6
32
b1
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|sim_mem_init.vhd|
Z25 !s107 sim_mem_init.vhd|
!i113 1
R11
Bbody
Z26 DPx4 work 12 sim_mem_init 0 22 h^VM6?MLGX:7lZKFS0lN72
R20
R13
R2
R3
l0
L24
VTjHEkoL><:1@c85iWZR]_3
!s100 CI6TmhJYZNQ:JEJ2e9hhR1
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
nbody
Etest_rc_receiver
Z27 w1608260572
R26
R20
R13
R2
R3
R0
Z28 8test_RC_receiver.vhd
Z29 Ftest_RC_receiver.vhd
l0
L8
VLCYAQD=ERUWIGJ?Y9>Y=K0
!s100 ==WlY6EI>k^DC`NB393^V2
R6
32
Z30 !s110 1608309933
!i10b 1
R17
Z31 !s90 -reportprogress|300|test_RC_receiver.vhd|
Z32 !s107 test_RC_receiver.vhd|
!i113 1
R11
Atest
R26
R20
R13
R2
R3
Z33 DEx4 work 16 test_rc_receiver 0 22 LCYAQD=ERUWIGJ?Y9>Y=K0
l53
L11
Z34 Vc@aTA[iIz5U7_=jziM<<O3
Z35 !s100 ZkWlcN4Z5OCkd8U?;_C`A3
R6
32
R30
!i10b 1
R17
R31
R32
!i113 1
R11
