m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Documents/College/Senior Year/autumn-2020/ece_444/sequential_logic/hmwk3
Ebarrel
w1603242964
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8Barrel.vhd
FBarrel.vhd
l0
L6
Vid4:HX__LAmGjKd29<lNb1
!s100 ;[Ez=MOn[0:z<0dDi]PI>2
OV;C;10.4b;61
32
!s110 1603243311
!i10b 1
!s108 1603243311.000000
!s90 -reportprogress|300|Barrel.vhd|
!s107 Barrel.vhd|
!i113 1
tExplicit 1
