m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Documents/College/Senior Year/autumn-2020/ece_444/sequential_logic/hmwk3
Ebarrel
Z1 w1603329348
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8Barrel.vhd
Z6 FBarrel.vhd
l0
L6
Vid4:HX__LAmGjKd29<lNb1
!s100 ;[Ez=MOn[0:z<0dDi]PI>2
Z7 OV;C;10.4b;61
32
!s110 1603329352
!i10b 1
Z8 !s108 1603329352.000000
Z9 !s90 -reportprogress|300|Barrel.vhd|
Z10 !s107 Barrel.vhd|
!i113 1
Z11 tExplicit 1
Abehavior
R2
R3
R4
DEx4 work 6 barrel 0 22 id4:HX__LAmGjKd29<lNb1
l27
L22
VnI]Ld;H]86Mj7YjP4DFW20
!s100 =G18n7W;nBEC@]OU^gSD`1
R7
32
!s110 1603329353
!i10b 1
R8
R9
R10
!i113 1
R11
